//EZSPEAK - Solution in JAVA


/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		while(n-->0){
		    int a = sc.nextInt();
		    String str = sc.next();
		    int x=0;
		    for (int i=0;i<a;i++){
		        if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u'){
		            x=0;
		            
		        }else{
		            x++;
		            if(x>=4){
		                break;
		            }
		        }
		    }
		    if(x>=4){
		        System.out.println("No");
		    }else{
		        System.out.println("Yes");
		    }
		    
		}
    }
}
		    
		
		
		
		


//EZSPEAK
